# PROXY

# RC FILES
if [ -f ~/.govc ]; then
  source ~/.govc
fi

# ALIASES

function timer_now {
    date +%s%N
}

# https://stackoverflow.com/questions/1862510/how-can-the-last-commands-wall-time-be-put-in-the-bash-prompt
function timer_start {
    timer_start=${timer_start:-$(timer_now)}
}

function timer_stop {
    local delta_us=$((($(timer_now) - $timer_start) / 1000))
    local us=$((delta_us % 1000))
    local ms=$(((delta_us / 1000) % 1000))
    local s=$(((delta_us / 1000000) % 60))
    local m=$(((delta_us / 60000000) % 60))
    local h=$((delta_us / 3600000000))
    # Goal: always show around 3 digits of accuracy
    if ((h > 0)); then timer_show=${h}h${m}m
    elif ((m > 0)); then timer_show=${m}m${s}s
    elif ((s >= 10)); then timer_show=${s}.$((ms / 100))s
    elif ((s > 0)); then timer_show=${s}.$(printf %03d $ms)s
    elif ((ms >= 100)); then timer_show=${ms}ms
    elif ((ms > 0)); then timer_show=${ms}.$((us / 100))ms
    else timer_show=${us}us
    fi
    unset timer_start
}

set_prompt () {
    last_command=$?
    fancy_X='\342\234\227'
    check_mark='\342\234\223'

    PS1=""
    if [[ $last_command == 0 ]]; then
        PS1+="${c_green}$check_mark "
    else
        PS1+="${c_red}$fancy_X ${last_command} "
    fi

    # Add the ellapsed time
    timer_stop
    PS1+="$timer_show ${c_reset}"

    # If root, just print the host in red
    if [[ $EUID == 0 ]]; then
        PS1+="${c_red}\\u$Green@\\h# "
    else
        #PS1+="$Green\\u@\\h "
        PS1+="${c_cyan}\u@\h${c_reset}:\w\$ "
    fi
    PS1+="${c_reset}"
}

trap 'timer_start' DEBUG
PROMPT_COMMAND='set_prompt'
