[user]
name = Jeremy Bertozzi
email = jeremy.bertozi@gmail.com

[includeIf "gitdir:~/github.com/**/.git"]
  path = ~/.gitconfig.github

[includeIf "gitdir:~/github.foyer.lu/**/.git"]
  path = ~/.gitconfig.foyer

[alias]
  lg = log --graph -50 --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --tags=* origin/master --all

[http]
sslCAInfo = /etc/pki/tls/certs/ca-bundle.crt
