# change prefix to Ctrl-a
set -g prefix C-a

# allow Ctrl-a to be send in terminal by pressing twice
bind C-a send-prefix

# change mapping for splitting
bind C-h split-window -v
bind C-v split-window -h

# alt + arrow to move between panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# ctrl + arrow to move between panes
bind -n C-Left  previous-window
bind -n C-Right next-window

# shift + arrow to move between windows
# needed to allow shift + arrow in Putty
set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"

# PREFIX + r to reload tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# right menu bar
set -g status-right "%Y-%m-%d %R"

# split vertically and prompt which window.pane to join
bind-key j command-prompt -p "join pane:" "join-pane -h -s '%%'"

# enable synchronize-pane
bind-key s set-window-option synchronize-panes on

# disable synchronize-pane
bind-key S set-window-option synchronize-panes off

# make the current window the first window
bind F swap-window -t 0

# prompt the windows number to swap with the current windows
bind i command-prompt -p "swap with windows:" "swap-window -t '%%'"

# set window title
#set-option -g set-titles on

# renumber winodws after closing a window
set-option -g renumber-windows on

# break pane into a new window
bind k break-pane

# Status Bar

# turn the status bar on
set-option -g status on
# set update frequencey
set -g status-interval 5
set -g allow-rename on

# visual notification of activity in other windows
setw -g monitor-activity off
set -g visual-activity off

# menu bar (left/right)

#set -g status-left "#S:#I.#P %% "
#set -g status-fg black
#set -g status-left-length 50
#set -g status-right-length 50
#set -g status-bg white

# history limit
set-option -g history-limit 1000000

# active window title colors
#set-window-option -g window-status-current-fg colour166 #orange
#set-window-option -g window-status-current-format "#[bg=white]#[fg=colour166]| #I.#{?window_zoomed_flag,#[bg=colour166]#[fg=white],}#P#[bg=white]#[fg=colour166]:#W |"

# vim copy paste (C-a Esc, v, y, C-a P)

set-window-option -g mode-keys vi
bind-key Escape copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind-key P paste-buffer
bind-key P run "xclip -o | tmux load-buffer - ; tmux paste-buffer"

bind-key , set-window-option automatic-rename off \; set-window-option allow-rename off \; command-prompt -p "rename-window: " "rename-window '%%'"
#bind , "set -g allow-rename on"
#if-shell "test -f /usr/share/tmux/powerline.conf" "source /usr/share/tmux/powerline.conf"
#set -g status-left "#S:#I.#P %% "
#set-window-option -g automatic-rename on
#set-option -g allow-rename on


# List of plugins
bind -r < swap-window -t -1
bind -r > swap-window -t +1

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @tmux_power_theme 'default'
set -g @tmux_power_show_upload_speed true
set -g @tmux_power_show_download_speed true
set -g @plugin 'tmux-plugins/tmux-urlview'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

